# distributed-task-scheduler

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/systems/: DistributedTaskScheduler.java
src/main/java/com/systems/controller/: TaskController.java
src/main/java/com/systems/model/: Task.java  TaskType.java
src/main/java/com/systems/service/: TaskDistributor.java  TaskExecutionService.java  TaskService.java  TaskSubscriber.java
src/main/java/com/systems/strategy/: DataProcessingExecutionStrategy.java  EmailSendingExecutionStrategy.java  PaymentProcessingExecutionStrategy.java  TaskExecutionStrategy.java  Type1TaskExecutionStrategy.java  Type2TaskExecutionStrategy.java
src/main/resources/: application.properties  sentinel.conf
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/systems/controller/: TaskControllerTest.java
src/test/java/com/systems/service/: TaskDistributorTest.java  TaskExecutionServiceTest.java  TaskServiceTest.java
